<?xml version="1.0" encoding="UTF-8" ?>
<phpunit bootstrap="bootstrap.php" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.5/phpunit.xsd">
    <php>
        <var name="DB_HOST" value="localhost"/>
        <var name="DB_USER" value="root"/>
        <var name="DB_PASSWORD" value=""/>
        <var name="DB_NAME" value="test_cms"/>
        <var name="DB_MAIL_HOST" value="localhost"/>
        <var name="DB_MAIL_USER" value="root"/>
        <var name="DB_MAIL_PASSWORD" value=""/>
        <var name="DB_MAIL_NAME" value="test_postfix"/>
    </php>
    <logging>
          <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
    <testsuites>
        <testsuite name="ALL">
            <directory>test/lib</directory>
        </testsuite>
    </testsuites>
</phpunit>
