<?xml version="1.0" encoding="UTF-8" ?>
<phpunit bootstrap="bootstrap.php" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.5/phpunit.xsd">
    <php>
        <var name="DB_HOST" value="localhost"/>
        <var name="DB_USER" value="root"/>
        <var name="DB_PASSWORD" value=""/>
        <var name="DB_NAME" value="test_cms"/>
        <var name="MYSQL_XML_DIR" value="test/mysqlXML"/>
        <var name="STUBS_DIR" value="test/stubs"/>
    </php>
    <logging>
          <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">lib</directory>
        </whitelist>
    </filter>
    <testsuites>
        <testsuite name="ALL">
            <directory>test/lib</directory>
        </testsuite>
    </testsuites>
</phpunit>
